@theme "adi1090x-drun.rasi"

configuration {
    /* Prevent input-method preedit from intercepting core editing keys */
    imdkit: false;

    kb-cancel: "Escape,Control+g,Control+bracketleft";
    kb-accept-entry: "Return,KP_Enter";
    kb-mode-previous: "Control+h";
    kb-mode-next: "Control+l";
    kb-mode-complete: "";
    kb-row-up: "Control+k,Up";
    kb-row-down: "Control+j,Down";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-remove-to-eol: ""; /* Unbind Control+k from remove-to-eol */
    show-icons: true;
    case-sensitive: false;
}
