{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 10, // Waybar height (to be removed for auto height)
  "margin": "3 0 0 10",
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
    //"custom/pacman",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    //"sway/language",
    "keyboard-state",
    "pulseaudio",
    "custom/mem",
    "cpu",
    "temperature",
    "bluetooth",
    "backlight",
    "battery",
    "tray"
  ],
  //***************************
  //*  Modules configuration  *
  //***************************
  "sway/workspaces": {
    "disable-scroll": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "󰬺",
      "2": "󰬻",
      "3": "󰬼",
      "4": "󰬽",
      "5": "󰬾",
      "6": "󰬿",
      "7": "󰭀",
      "8": "󰭁",
      "9": "󰭂",
      "0": "",
      "urgent": "",
      "default": "",
      "high-priority-named": [
        "1",
        "2"
      ]
    }
  },
  "sway/language": {
    "format": "{} 󰌌",
    "min-length": 5,
    "tooltip": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": " ",
      "unlocked": ""
    },
  },
  "custom/pacman": {
    "format": "{} ",
    "interval": 3600, // every hour
    "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
    "tooltip": false,
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %d %b, %I:%M %p}"
  },
  "bluetooth": {
    "format": " {status} {num_connections}",
    //"format-connected": " {device_alias}",
    //"format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-device-preference": [
      "NIZ BT5.0",
      "HUAWEI Mouse CD20"
    ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "reverse-scrolling": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "婢 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "奄",
        "奔",
        "墳"
      ]
    },
    "on-click": "pavucontrol",
    "min-length": 13,
  },
  "custom/mem": {
    "format": "{} 󰍛",
    "interval": 3,
    "exec": "free -h | awk '/Mem:/{printf $3}' | sed 's/i//g'",
    "tooltip": false,
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ",
    "max-length": 10,
    "states": {
      "high": 80,
      "medium": 40,
      "low": 20,
      "bottom": 0,
    },
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "󰃜",
      "󰃛",
      "󰃚"
    ],
    "min-length": 7,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-plugged": "{capacity}%  ",
    "format-charging": "{capacity}%  ",
    "format-alt": "{time} {icon} ",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-update": "$HOME/.config/waybar/scripts/check_battery.sh",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 0
  },
}
