{
  "include": ["~/.config/waybar/generated.jsonc"],
  "layer": "top",
  "position": "top",
  // height is set dynamically in generated.jsonc
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // === Positions ===

  "niri/workspaces": {
    "swap-icon-label": false
  },

  "modules-left": [
    "niri/workspaces",
    "custom/right1",

    "niri/window",
    "custom/paddw",
  ],

  "modules-center": [
    "custom/paddc",
    "custom/avg-cpu-freq",
    "custom/left1",
    "custom/cpuinfo",       // temperature

    "custom/left3",
    "memory",               // memory

    "custom/left4",
    "custom/tlp",
    "custom/cpu",           // cpu
    "custom/leftin1",

    "custom/left5",
    "custom/distro",        // distro icon or notch spacer
    "custom/right2",

    "custom/rightin1",
    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    "custom/wifi",          // wi-fi
    "bluetooth",            // bluetooth
    "custom/update",        // system update
    "custom/right5",
    "custom/power-draw"
  ],

  "modules-right": [
    "custom/media",         // media info

    "custom/left6",
    "custom/wireguard",
    "pulseaudio",           // output device

    "custom/left7",
    "custom/backlight",     // brightness

    "custom/left8",
    "battery",              // battery
    "custom/fcitx",         // input method
    "custom/capslock",      // Caps Lock indicator

    "custom/leftin2",
    "custom/power"          // power button
  ],

  // === Modules ===

  "custom/wireguard": {
    "exec": "~/.config/waybar/scripts/wireguard-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wireguard-status.sh click left",
    "on-click-right": "~/.config/waybar/scripts/wireguard-status.sh click right",
    "interval": 10
  },

  "custom/ws": {
    "format": " ŅŁ┐ ",
    "tooltip": false,
    "min-length": 3,
    "max-length": 3
  },


  "cffi/niri-taskbar" : {
    "module_path": "/usr/lib/waybar/libniri_taskbar.so",
    //  "notifications": true,
    //  "apps": {
    //   "signal": [
    //     {
    //       "match": "\\([0-9]+\\)$",
    //       "class": "unread",
    //     },
    //   ],
    // },
  },

  "niri/window": {

    "format": "{}",
    "min-length": 5,

    // === Window Titles ===

    "rewrite": {
      
      // == Desktop ==

      "": 
        "<span foreground='#89b4fa'>’ŹÖ </span> Niri",

      // == Terminal ==

      "~": "Ņ»Ŗ  Terminal",
      "zsh": "Ņ»Ŗ  Terminal",
      "kitty": "Ņ»Ŗ  Terminal",
      "dpr@archlinux:(.*)": "Ņ»Ŗ  Terminal",
      "(.*)dpr@archlinux:~": "Ņ»Ŗ  Terminal",

      // == Browser ==

      "(.*) ŌĆö Mozilla Firefox": 
        "<span foreground='#f38ba8'>¾░ł╣ </span> $1",
      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>¾░ł╣ </span> Firefox",

      // == Development ==

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>¾░©× </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>¾░©× </span> Visual Studio Code",

      "Godot": 
        "<span foreground='#89b4fa'>ŅÖ¤ </span> Godot Engine",
      "Godot Engine - (.*)": 
        "<span foreground='#89b4fa'>ŅÖ¤ </span> $1",
      "(.*) - Godot Engine": 
        "<span foreground='#89b4fa'>ŅÖ¤ </span> $1",

      // == Media ==

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'>’å╝ </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'>’å╝ </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'>¾░Éī </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>¾░Ģ╝ </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>¾░Ģ╝ </span> $1",

      "GNU Image Manipulation Program": 
        "<span foreground='#a6adc8'>’īĖ </span> GNU Image Manipulation Program",

      "qView": "’ĆŠ  qView",

      "(.*).jpg": "’ĆŠ  $1.jpg",
      "(.*).png": "’ĆŠ  $1.png",
      "(.*).svg": "’ĆŠ  $1.svg",

      // == Social ==

      "vesktop": 
        "<span foreground='#89b4fa'>’ć┐ </span> Discord",

      "ŌĆó Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'>’ć┐ </span> $1Discord$2",

      // == Documents ==

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'>Ņ║© </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'>’ćé </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'>’ćā </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'>’ćä </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'>’ćü </span> $1.pdf",

      "/": "Ņ½Ę  File Manager",

      // == System ==

      "Timeshift-gtk": 
        "<span foreground='#a6e3a1'>’öÉ </span> Timeshift",

      "Authenticate": "’Æ£  Authenticate"
    }
  },

  "custom/avg-cpu-freq": {
    "exec": "~/.config/waybar/scripts/avg-cpu-freq.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "min-length": 29,
    "max-length": 29,
    "align": 1.0
  },

  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "¾░śÜ {percentage}%",
    "format-critical": "¾░Ć”┬Ā{percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu-usage.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "custom/distro": {
    "exec": "~/.config/waybar/scripts/distro-icon.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": "once"
  },

  "clock#time": {
    "format": "¾▒æé {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 8
  },

  "clock#date": {
    "format": "¾░©│ {:%m-%d}",
    "on-click": "zenity --calendar",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='7'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "min-length": 8,
    "max-length": 8
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '¾░ż©  Network Manager TUI' bash -c nmtui",
    "interval": 10,
    "min-length": 1,
    "max-length": 1
  },

  "bluetooth": {
    "format": "¾░é░",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-connected-battery": "¾░é▒",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '¾░é»  Bluetooth TUI' bash -c bluetui",
    "interval": 3,
    "min-length": 1,
    "max-length": 1
  },

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'",
    "interval": 60,
    "tooltip": true,
    "signal": 20, // I'm not sure what this does
    "min-length": 1,
    "max-length": 1
  },

  "custom/tlp": {
    "exec": "~/.config/waybar/scripts/tlp-status.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/tlp-menu.sh"
  },

  "custom/power-draw": {
    "exec": "~/.config/waybar/scripts/power-draw.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "min-length": 34,
    "max-length": 34,
    "align": 0.0
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-player.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 5,
    "max-length": 35
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤ {volume}%",

    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
      "headphone": "¾░ŗŗ",
      "headset": "¾░ŗŗ"
    },

    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/audio-output.sh",
    "on-click-right": "~/.config/waybar/scripts/audio-input.sh",
    "on-click-middle": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 10,
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé"],
    "format-full": "¾▒āī {capacity}%",
    "format-warning": "¾░ü╗ {capacity}%",
    "format-critical": "¾▒āŹ {capacity}%",
    "format-charging": "¾▒ś¢ {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 10,
    "min-length": 6,
    "max-length": 6
  },

  "custom/capslock": {
    "exec": "~/.config/waybar/scripts/capslock-status.sh",
    "interval": 3
  },

  "custom/fcitx": {
    "exec": "~/.config/waybar/scripts/fcitx-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3,
    "on-click": ""
  },

  "custom/power": {
    "format": "’Ćæ ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/logout-menu.sh"
  },

  // === Padding ===

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // == Left Arrows ==

  "custom/left1": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left2": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left3": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left4": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left5": {
    "exec": "~/.config/waybar/scripts/notch-arrow.sh Ņé▓",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": "once"
  },
  "custom/left6": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left7": {
    "format": "Ņé▓",
    "tooltip": false
  },
  "custom/left8": {
    "format": "Ņé▓",
    "tooltip": false
  },

  // == Right Arrows==

  "custom/right1": {
    "format": "Ņé░",
    "tooltip": false
  },
  "custom/right2": {
    "exec": "~/.config/waybar/scripts/notch-arrow.sh Ņé░",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": "once"
  },
  "custom/right3": {
    "format": "Ņé░",
    "tooltip": false
  },
  "custom/right4": {
    "format": "Ņé░",
    "tooltip": false
  },
  "custom/right5": {
    "format": "Ņé░",
    "tooltip": false
  },

  // == Left Inverse ==

  "custom/leftin1": {
    "exec": "~/.config/waybar/scripts/notch-arrow.sh Ņā¢",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": "once"
  },
  "custom/leftin2": {
    "format": "Ņā¢",
    "tooltip": false
  },

  // == Right Inverse ==

  "custom/rightin1": {
    "exec": "~/.config/waybar/scripts/notch-arrow.sh ŅāŚ",
    "return-type": "json",
    "format": "{}",
    "tooltip": false,
    "interval": "once"
  }
}
